# Animation

./: .gitignore  build.gradle  config.properties  gradle.properties  settings.gradle  versions.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/wuqiqi/animation/: MainActivity.java  MainActivity.kt  MyThread.java  MyThread2.kt  TestActivity.kt
animation/src/main/java/com/wuqiqi/animation/algorithm/: BinarySearch.java
animation/src/main/java/com/wuqiqi/animation/contract/: MainContract.kt
animation/src/main/java/com/wuqiqi/animation/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
animation/src/main/java/com/wuqiqi/animation/mvp/bean/: BaseObjectBean.java  LoginBean.java
animation/src/main/java/com/wuqiqi/animation/mvp/contract/: MainContract.java
animation/src/main/java/com/wuqiqi/animation/mvp/model/: MainModel.java
animation/src/main/java/com/wuqiqi/animation/mvp/presenter/: LoginPresenter.java
animation/src/main/java/com/wuqiqi/animation/mvp/ui/act/: LoginAct.java
animation/src/main/java/com/wuqiqi/animation/mvp/ui/dialog/: ProgressDialog.java
animation/src/main/java/com/wuqiqi/animation/net/: APIService.java  RetrofitClient.java  RxScheduler.java
animation/src/main/res/layout/: act_login.xml  activity_main.xml  dialog_progress.xml
animation/src/main/res/values/: colors.xml  strings.xml
apktool/: build.gradle  channel  channel.xlsx
apktool/src/main/java/com/apkpack/: Pack.java
app/: build.gradle
app/src/androidTest/java/com/wuqiqi/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/wuqiqi/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: wuqiqi.jks
