#教师和家长端和园丁端签名
STORE_FILE=./key/wuqiqi.jks
STORE_PASSWORD=wuqiqi1992
KEY_ALIAS=china
KEY_PASSWORD=wuqiqi1992


#是否打印log信息
RELEASE_LOG_DEBUG=false
DEBUG_LOG=true


#其他配置
#正式版

#app 版本信息
APP_NAME=动画
TEST_APP_NAME=动画测试版
DEBUG_APP_NAME=动画开发版
VERSION_NAME=_Final_
Test_VERSION_NAME=_Test_
DUG_VERSION_NAME=_Debug_
VERSION_CODE=100
VERSION_NAME_CODE=1.0.0

