/**
 *gradle依赖库和编译版本号管理类,作用与properties文件类似，但更方便
 *参考googlesample库:https://github.com/googlesamples/android-architecture-components
 *@author lilei
 */

//////////////////依赖库版本号//////////////////
ext.deps = [:]
def depv=[:]
depv.plugin_walle='1.1.6'
depv.appcompat='1.1.0'
depv.constraintlayout ='1.1.3'
////rx系列
depv.rxjava = '2.2.0'
depv.rxandroid = '2.0.2'


//gradle plugin
depv.plugin_android_gradle='3.5.3'

//BRVAH
depv.base_adapter = '2.9.40'

depv.leakcanary = '1.6.1'

//////////////////用于编译定义的版本//////////////////
def buildv=[:]
buildv.min_sdk=17//修改需谨慎
buildv.target_sdk = 28//修改需谨慎
buildv.build_tools="28.0.3"
buildv.compile_sdk=28

ext.depv=depv
ext.buildv=buildv