apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dexOptions {
        javaMaxHeapSize "6g"
    }
    File propFile = file('../config.properties')
    if(propFile.exists()){
        Properties props = new Properties();
        props.load(new InputStreamReader(new FileInputStream(propFile),"utf-8"))
        defaultConfig {
            versionName 'P'
            multiDexEnabled true
            applicationId "com.wuqiqi.animation"
            resValue "string", "app_name", props["APP_NAME"]
        }
        buildTypes {
            beta{
                resValue "string", "app_name", props["TEST_APP_NAME"]
            }
            debug {
                resValue "string", "app_name", props["DEBUG_APP_NAME"]
            }
        }
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$depv.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$depv.constraintlayout"
    implementation "com.meituan.android.walle:library:$depv.plugin_walle"
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //ktx
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //material design
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
repositories {
    mavenCentral()
}
